#log4j.rootLogger=INFO,myconsole
#log4j.appender.myconsole=org.apache.log4j.ConsoleAppender
#log4j.appender.myconsole.layout=org.apache.log4j.SimpleLayout
#???Logger???????????????????????? DEBUG < INFO < WARN < ERROR < FATAL ? ??OFF?????? 
log4j.rootLogger=INFO, A2 ,A3
#??log????,????????????????my.log? 
#log4j.appender.A1=org.apache.log4j.FileAppender 
#??????
#log4j.appender.A1.File=\\logs\\my.log  
#????????? 
#log4j.appender.A1.layout=org.apache.log4j.PatternLayout 
#log4j.appender.A1.layout.ConversionPattern=%r %d{yyyy-MM-dd HH:mm:ss} %c %p -%m%n 

#?A2?????? 
log4j.appender.A2=org.apache.log4j.ConsoleAppender 
log4j.appender.A2.layout=org.apache.log4j.SimpleLayout
#A3??????
#//????
log4j.appender.A3 =org.apache.log4j.DailyRollingFileAppender 
#//????
log4j.appender.A3.File=../logs/wcms.log 
#//????
log4j.appender.A3.DatePattern='.'yyyy-MM-dd 
log4j.appender.A3.layout=org.apache.log4j.PatternLayout
log4j.appender.A3.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss,SSS} %5p %c{1}\:%L - %m%n 


log4j.logger.com.ibatis = debug  
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource = debug  
log4j.logger.com.ibatis.common.jdbc.ScriptRunner = debug  
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate = debug  
log4j.logger.java.sql.Connection = debug  
log4j.logger.java.sql.Statement = debug  
log4j.logger.java.sql.PreparedStatement = debug,A2  
log4j.logger.java.sql.ResultSet =debug
#????????????????? 
#log4j.logger.com.study.HelloLog4j=INFO